<plugins xmlns="urn:org.androidaudioplugin.core" xmlns:pp="urn:org.androidaudioplugin.port">
  <plugin backend="LV2" name="MDA Ambience" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Ambience" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Bandisto" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Bandisto" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA BeatBox" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/BeatBox" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Combo" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Combo" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA DX10" category="Instrument" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/DX10" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA De-ess" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/DeEss" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Degrade" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Degrade" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Delay" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Delay" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Detune" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Detune" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Dither" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Dither" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA DubDelay" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/DubDelay" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Dynamics" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Dynamics" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA ePiano" category="Instrument" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/EPiano" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Image" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Image" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA JX10" category="Instrument" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/JX10" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Leslie" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Leslie" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Limiter" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Limiter" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Loudness" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Loudness" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA MultiBand" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/MultiBand" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Overdrive" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Overdrive" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Piano" category="Instrument" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Piano" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA RePsycho!" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/RePsycho" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA RezFilter" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/RezFilter" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA RingMod" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/RingMod" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA RoundPan" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/RoundPan" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Shepard" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Shepard" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Splitter" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Splitter" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Stereo" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Stereo" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA SubSynth" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/SubSynth" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA TalkBox" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/TalkBox" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA TestTone" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/TestTone" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA ThruZero" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/ThruZero" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Tracker" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Tracker" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Transient" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Transient" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA VocInput" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/VocInput" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
  <plugin backend="LV2" name="MDA Vocoder" category="Effect" developer="David Robillard" unique-id="lv2:http://drobilla.net/plugins/mda/Vocoder" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory" xmlns:gui="urn://androidaudioplugin.org/extensions/gui" >
    <extensions>
      <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/state/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/presets/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/parameters/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/midi/v3' />
      <extension uri='urn://androidaudioplugin.org/extensions/gui/v3' />
    </extensions>
    <ports>
      <port direction='input' content='audio' name='Left In' />
      <port direction='input' content='audio' name='Right In' />
      <port direction='output' content='audio' name='Left Out' />
      <port direction='output' content='audio' name='Right Out' />
      <port direction='input' content='midi2' name='MIDI In' />
      <port direction='output' content='midi2' name='MIDI Out' />
    </ports>
  </plugin>
</plugins>
